<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="狗日的日子" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="基本共通配置123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172var config = &amp;#123;        entry: [],        output: &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="React的webpack配置说明">
<meta property="og:url" content="http://yoursite.com/2016/06/16/React的webpack配置说明/index.html">
<meta property="og:site_name" content="Yvan's Note">
<meta property="og:description" content="基本共通配置123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172var config = &amp;#123;        entry: [],        output: &amp;#123;">
<meta property="og:updated_time" content="2016-06-16T01:36:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React的webpack配置说明">
<meta name="twitter:description" content="基本共通配置123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172var config = &amp;#123;        entry: [],        output: &amp;#123;">


<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?3d13bf6f5a31a5837fb836d161da9081";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    test: ""
  };
</script>

  <title> React的webpack配置说明 | Yvan's Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Yvan's Note</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              React的webpack配置说明
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-06-16T07:22:33+07:00" content="2016-06-16">
            2016-06-16
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="基本共通配置">基本共通配置</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> config = &#123;</span><br><span class="line">        entry: [],</span><br><span class="line">        output: &#123;</span><br><span class="line">            <span class="comment">//绝对路径,用于输出到位置,文件输出目录</span></span><br><span class="line">            path: outputPath,</span><br><span class="line">            <span class="comment">//服务路径,用于热替换服务器,用于配置文件发布路径，如CDN或本地服务器</span></span><br><span class="line">            publicPath: outputPublicPath,</span><br><span class="line">            chunkFilename: <span class="string">"[name].chunk.js"</span>, <span class="comment">//公用文件打包文件</span></span><br><span class="line">            filename: <span class="string">"[name].js"</span>      <span class="comment">//根据入口文件输出的对应多个文件名</span></span><br><span class="line">        &#125;,</span><br><span class="line">        resolve: &#123;</span><br><span class="line">            extensions: [<span class="string">''</span>, <span class="string">'.js'</span>, <span class="string">'.jsx'</span>, <span class="string">'.json'</span>, <span class="string">'.es6'</span>], <span class="comment">// 以这些后缀结尾的文件可忽略后缀</span></span><br><span class="line">            <span class="comment">//root: path.join(__dirname, '../app')</span></span><br><span class="line">            <span class="comment">//配置别名，在项目中可缩减引用路径</span></span><br><span class="line">            alias: &#123;</span><br><span class="line">                <span class="comment">//'react': pathToReact</span></span><br><span class="line">                <span class="comment">//moment: "moment/min/moment-with-locales.min.js"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="module"><span class="keyword">module</span>: </span>&#123;</span><br><span class="line">            <span class="comment">//各种加载器，即让各种文件格式可用require引用</span></span><br><span class="line">            loaders: [</span><br><span class="line">                <span class="comment">//使用babel-loader来解析js,es6文件</span></span><br><span class="line">                &#123;</span><br><span class="line">                    test: <span class="regexp">/\.(js|es6|jsx)$/</span>,</span><br><span class="line">                    loader: [<span class="string">'babel-loader'</span>],</span><br><span class="line">                    <span class="comment">//指定作用范围,这里可不写,但是范围越小速度越快</span></span><br><span class="line">                    include: path.resolve(dir, needbabelPath),</span><br><span class="line">                    <span class="comment">//排除目录,exclude后将不匹配</span></span><br><span class="line">                    exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">                    query: babelQueryBase</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="comment">//.scss 文件使用 style-loader、css-loader 和 sass-loader 来编译处理</span></span><br><span class="line">                <span class="comment">//对于css文件，默认情况下webpack会把css content内嵌到js里边，运行时会使用style标签内联</span></span><br><span class="line">                &#123; test: <span class="regexp">/\.scss$/</span>, loader: <span class="string">'style!css!sass'</span> &#125;,</span><br><span class="line">                <span class="comment">//图片文件使用 url-loader 来处理，小于8kb的直接转为base64</span></span><br><span class="line">                <span class="comment">//&#123; test: /\.(png|jpg)$/, loader: 'url-loader?limit=8192'&#125;,</span></span><br><span class="line">                <span class="comment">//图片资源在加载时先压缩，然后当内容size小于~10KB时，会自动转成base64的方式内嵌进去</span></span><br><span class="line">                <span class="comment">//当图片大于10KB时，则会在img/下生成压缩后的图片，命名是[hash:8].[name].[ext]的形式</span></span><br><span class="line">                <span class="comment">//hash:8的意思是取图片内容hushsum值的前8位，这样做能够保证引用的是图片资源的最新修改版本，保证浏览器端能够即时更新</span></span><br><span class="line">                &#123;</span><br><span class="line">                    test: <span class="regexp">/\.(jpe?g|png|gif|svg)$/i</span>,</span><br><span class="line">                    loaders: [</span><br><span class="line">                        <span class="string">'image?&#123;bypassOnDebug: true, progressive:true, optimizationLevel: 3, pngquant:&#123;quality: "65-80"&#125;&#125;'</span>,</span><br><span class="line">                        <span class="string">'url?limit=10000&amp;name=img/[hash:8].[name].[ext]'</span></span><br><span class="line">                    ]</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    test: <span class="regexp">/\.(woff|eot|ttf)$/i</span>,</span><br><span class="line">                    loader: <span class="string">'url?limit=10000&amp;name=fonts/[hash:8].[name].[ext]'</span></span><br><span class="line">                &#125;</span><br><span class="line">            ],</span><br><span class="line">            noParse: [] <span class="comment">//noParse 是 webpack 的另一个很有用的配置项，如果你 确定一个模块中没有其它新的依赖 就可以配置这项，webpack 将不再扫描这个文件中的依赖。</span></span><br><span class="line">        &#125;,</span><br><span class="line">        plugins: [</span><br><span class="line">            <span class="keyword">new</span> ProgressBarPlugin(),</span><br><span class="line">            <span class="comment">//预加载的插件</span></span><br><span class="line">            <span class="keyword">new</span> webpack.PrefetchPlugin(<span class="string">"react"</span>),</span><br><span class="line">            <span class="keyword">new</span> webpack.PrefetchPlugin(<span class="string">"react/lib/ReactComponentBrowserEnvironment"</span>)</span><br><span class="line">        ]</span><br><span class="line">    &#125;;</span><br><span class="line">```    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">几个主要功能说明：</span><br><span class="line"></span><br><span class="line">- entry 是页面入口文件配置</span><br><span class="line">- output 是对应输出项配置（即入口文件最终要生成什么名字的文件、存放到哪里）</span><br><span class="line">- plugins 是插件项</span><br><span class="line">- <span class="module"><span class="keyword">module</span>.loaders 是最关键的一块配置。它告知 webpack 每一种文件都需要使用什么加载器来处理（"-loader"其实是可以省略不写的，多个loader之间用“!”连接起来。）</span><br><span class="line"></span><br><span class="line">编译命令</span></span><br></pre></td></tr></table></figure>
<p>$ webpack –config XXX.js   //使用另一份配置文件（比如webpack.config2.js）来打包</p>
<p>$ webpack –watch   //监听变动并自动打包</p>
<p>$ webpack -p    //压缩混淆脚本，这个非常非常重要！</p>
<p>$ webpack -d    //生成map映射文件，告知哪些模块被最终打包到哪里了<br><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="vala"><span class="preprocessor">### dev版本</span></span></span><br></pre></td></tr></table></figure></p>
<p>{<br>            // 生成sourcemap,便于开发调试,正式打包请去掉此行或改成none<br>            devtool: “eval”,// eval生成 sourcemap 的不同方式<br>            //入口文件,需要处理的文件路径<br>            entry: [<br>                ‘webpack/hot/dev-server’,<br>                ‘webpack-dev-server/client?’+baseUrl,<br>                //上面2个是开发的时候用的热替换服务器<br>                path.resolve(dir, mainFile)<br>            ],<br>            module: {<br>                //各种加载器，即让各种文件格式可用require引用<br>                loaders: [<br>                    //使用babel-loader来解析js,es6,jsx文件<br>                    {<br>                        test: /.(js|es6|jsx)$/,<br>                        loader: ‘babel’,<br>                        //指定作用范围,这里可不写,但是范围越小速度越快<br>                        include: path.resolve(dir, needbabelPath),<br>                        //排除目录,exclude后将不匹配<br>                        exclude: /node_modules/,<br>                        query: babelMerge(babelQueryBase, {<br>                            “plugins”: [<br>                                //这个插件通过任意转换的方式去封装React组件。可以随心所欲的摆弄组件了<br>                                [“react-transform”, {<br>                                    “transforms”: [<br>                                        {<br>                                            //一个React转换装置，该装置通过引用Hot Module Replacement API使热重载 React 的类成为可能<br>                                            “transform”: “react-transform-hmr”,<br>                                            // 如果你使用React Native，這裡要改用”react-native”<br>                                            “imports”: [“react”],<br>                                            “locals”: [“module”]<br>                                        },<br>                                        {<br>                                            //呈现React组件的错误信息<br>                                            “transform”: “react-transform-catch-errors”,<br>                                            //捕获异常时用redbox-react来对错误进行更加友好的反馈<br>                                            “imports”: [“react”, “redbox-react”]<br>                                        }<br>                                    ]<br>                                }]<br>                            ]<br>                        })<br>                    }<br>                ]<br>            },<br>            plugins: [<br>                //热替换插件<br>                new webpack.HotModuleReplacementPlugin(),<br>                //允许错误不打断程序<br>                new webpack.NoErrorsPlugin()<br>            ]<br>        }<br><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="vala"><span class="preprocessor">### production版本</span></span></span><br></pre></td></tr></table></figure></p>
<p>{<br>            entry: {<br>                “js/app”: path.join(dir, ‘src/js/app.jsx’),<br>                “js/vendor” : vendor // 第三方库包<br>            },<br>            module: {<br>                loaders: [<br>                    {<br>                        test: /.(js|es6|jsx)$/,<br>                        loader: ‘babel’,<br>                        exclude: /node_modules/,<br>                        query: babelMerge(babelQueryBase)<br>                    },<br>                    {//单独打包css文件<br>                        test: /.scss$/,<br>                        loader:  ExtractTextPlugin.extract(‘style’, ‘css!autoprefixer!sass’)<br>                    }<br>                ],<br>                //noParse: [“react”]<br>            },<br>            resolve: {<br>                alias: {//重定向<br>                    //react: “react/dist/react.min.js”,<br>                    //moment: “moment/min/moment-with-locales.min.js”<br>                }<br>            },<br>            //声明一个外部依赖,该文件不会打包进去,但是要在html页面引入<br>            externals: {<br>                //‘react’: ‘React’<br>            },<br>            autoprefixer: { //浏览器兼容前缀<br>                browsers: [‘last 2 version’, ‘safari 5’, ‘ie 8’, ‘ie 9’, ‘opera 12.1’, ‘ios 6’, ‘android 4’]<br>            },<br>            plugins: [<br>                //js文件的压缩<br>                new webpack.optimize.UglifyJsPlugin({<br>                    compressor: {<br>                        warnings: false<br>                    }<br>                    //except: [‘$super’, ‘$’, ‘exports’, ‘require’]    //排除关键字<br>                }),<br>                //将公共代码抽离出来合并为一个文件<br>                new webpack.optimize.CommonsChunkPlugin({<br>                    name:”js/vendor”,<br>                    filename:”js/vendor.bundle.js”,<br>                    minChunks:3 //// 提取至少3个模块共有的部分<br>                }),<br>                //单独打包css<br>                new ExtractTextPlugin(“css/styles.css”),<br>                //HtmlWebpackPlugin，模板生成相关的配置，每个对于一个页面的配置，有几个写几个<br>                new HtmlWebpackPlugin(htmlTemplet),<br>                //减小打包文件大小<br>                new webpack.DefinePlugin({<br>                    ‘process.env.NODE_ENV’: ‘“production”‘<br>                })<br>            ]<br>        }<br>```</p>
<p>详细配置地址：<a href="https://github.com/doubleShip/webpack" target="_blank" rel="external">https://github.com/doubleShip/webpack</a>                </p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/22/React-组件生命周期/" rel="prev">React 组件生命周期</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/03/Redux说明/" rel="next">Redux说明</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Yvan Lu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Yvan Lu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">狗日的日子</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/doubleShip" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/yvan.lu.54" target="_blank">Facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/317770879" target="_blank">微博</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本共通配置"><span class="nav-number">1.</span> <span class="nav-text">基本共通配置</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvan Lu</span>
</div>




 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
